
#VehicleService
VehicleService.No_Vehicle=Sorry, No vehicle found...!
VehicleService.No_Vehicle_colour=Sorry, No vehicle found for this Colour...!
VehicleService.No_Vehicle_modelId=Sorry, No vehicle found for this ModelId...!
VehicleService.No_Vehicle_price=Sorry, No vehicle found at this Price...!